Sazid Villa-G Block,Bashundhara,Dhaka.-3A-Parking facilities.-1800-3-4-30000-01689610688-taz@gmail.com
Saadi Villa-Road:17,Nikunja2,Dhaka-2A-PArking facilities,Pool facilities,Sea view,Pet facilities.-1600-3-3-25000-01689610688-saadimohammed@gmail.com
Taz House-Road:20,Nikunja2,Dhaka-5A-PArking facilities,Pool facilities,Sea view,Pet facilities.-1800-3-3-35000-01689610688-tazd@gmail.com
Tarif Palace-Road:11,Nikunja2,Dhaka-5A-PArking facilities,Pool facilities,Sea view,Pet facilities.-1800-2-2-15000-01889610688-tarif@gmail.com
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-2A-Parking facilities.-1600-5-5-60000-01689610688-tarif@gmail.com
-----1-1---
Diganta Tower-D block,Bashundhara,Dhaka-6B-PArking facilities,Pool facilities,Sea view,Pet facilities.-1600-3-4-45000-01689610688-tarif@gmail.com
Diganta Tower-D block,Bashundhara,Dhaka--PArking facilities,Pool facilities,Sea view,Pet facilities.-1600-3-4-45000-01689610688-tarif@gmail.com
Nur Tower-D block,Bashundhara,Dhaka-4A-Parking facilities.-1600-3-3-45000-01689610688-tarif@gmail.com
Tajbiul Villa-D block,Bashundhara,Dhaka-4A-Parking facilities.-1600-3-3-45000-01689610688-saadimohammed@gmail.com
Shutter's Paradise-Block G,Road17,Bashundhara-5-You will live like a king in shutter's paradise-1650-4-4-1,00,000-01400994964-mdiqbal2012@yahoo.com
-----1-1---
-----1-1---
-----1-1---
-----1-1---
Tajbiul Villa-----1-1---
Tajbiul Villa-----1-1---
Tajbiul Villa-----1-1---
Anwara Villa-----1-1---
saaad-----1-1---
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-4A-sdsadsads-1600-1-1-45000-01689610688-mdiqbal2012@yahoo.com
Tajbiul Villa-----1-1---
Tajbiul Villa-----1-1---
Tajbiul Villa-----1-1---
Tajbiul Villa-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
-----1-1---
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-4A-sdsadsads-1600-1-1-45000--
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-4A-sdsadsads-1600-1-1-45000--
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-4A-sdsadsads-1600-1-1-45000--taz@gmail.com
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-2A-parking facilities.-1600-3-3-45000--
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-2A-parking facilities.-1600-3-3-45000--
Anwara Villa-Bloc C,Road 12,Bashundhara Residential Area.Dhaka-4A-parking facilities.-1600-3-3-45000-01689610688-taz@gmail.com
